# duckstar

./: .gitignore  DEPLOYMENT_CHECKLIST_IMAGE_OPTIMIZATION.md  DEPLOYMENT_RULES.md  OG_IMAGE_SUMMARY.md  PROJECT_RULES.md  README.md  anime-schedule-52838-default-rtdb-voteLogs-export.json  anime-schedule-52838-default-rtdb-votes-export.json  anime_vote_statistics.csv  api_docs.txt  docker-compose.local.yml  docker-compose.yml  mobile.patch  package-lock.json  package.json  run-local.sh  teammate_changes.patch  vote_logs_export.csv
backend/: .gitignore  Dockerfile  Dockerfile.local  build.gradle  docker-test-build.txt  settings.gradle
backend/.github/workflows/: dev_deploy.yml
backend/src/main/java/com/duckstar/: DuckstarApplication.java
backend/src/main/java/com/duckstar/abroad/aniLab/: Anilab.java  AnilabRepository.java  AnilabRepositoryCustom.java  AnilabRepositoryCustomImpl.java
backend/src/main/java/com/duckstar/abroad/animeCorner/: AnimeCorner.java  AnimeCornerRepository.java  AnimeCornerRepositoryCustom.java  AnimeCornerRepositoryCustomImpl.java
backend/src/main/java/com/duckstar/abroad/animeTrend/: AnimeTrending.java  AnimeTrendingRepository.java
backend/src/main/java/com/duckstar/abroad/reader/: CsvController.java  CsvImportService.java
backend/src/main/java/com/duckstar/apiPayload/: ApiResponse.java
backend/src/main/java/com/duckstar/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
backend/src/main/java/com/duckstar/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
backend/src/main/java/com/duckstar/config/: HasherConfig.java  IpHasherConfig.java  QueryDSLConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/duckstar/converter/: AnimeConverter.java
backend/src/main/java/com/duckstar/crawler/dto/: CrawlerDto.java
backend/src/main/java/com/duckstar/crawler/reader/: CsvImportController.java  CsvImportService.java  CsvReader.java
backend/src/main/java/com/duckstar/domain/: Anime.java  Character.java  HomeBanner.java  Member.java  Ott.java  Quarter.java  RankInfo.java  Season.java  Survey.java  Week.java
backend/src/main/java/com/duckstar/domain/common/: BaseEntity.java
backend/src/main/java/com/duckstar/domain/enums/: AdminTaskType.java  AgeGroup.java  AnimeStatus.java  BallotType.java  BannerType.java  CommentStatus.java  (+18 more)
backend/src/main/java/com/duckstar/repository/: AnimeCommentRepository.java  AnimeRepository.java  CharacterRepository.java  CommentLikeRepository.java  EpisodeStarRepository.java  HomeBannerRepository.java  OttRepository.java  QuarterRepository.java  ReplyLikeRepository.java  ReplyRepository.java  SeasonRepository.java  SurveyRepository.java  SurveyVoteSubmissionRepository.java  WeekVoteSubmissionRepository.java
backend/src/main/java/com/duckstar/s3/: S3Uploader.java
backend/src/main/java/com/duckstar/schedule/: EpisodeStartupInitializer.java  ScheduleHandler.java  ScheduleState.java
backend/src/main/java/com/duckstar/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberPrincipal.java  OAuth2LoginSuccessHandler.java
backend/src/main/java/com/duckstar/service/: AdminActionLogService.java  AnimeService.java  ChartService.java  CommentService.java  EpisodeCommandService.java  EpisodeQueryService.java  HomeService.java  MemberService.java  QuarterService.java  ReplyService.java  SearchService.java  SeasonService.java  SubmissionService.java  SurveyService.java  VoteCommandService.java  VoteCommandServiceImpl.java  VoteService.java  WeekService.java
backend/src/main/java/com/duckstar/util/: ChosungUtil.java  ConstraintUtil.java  QuarterUtil.java  UtilClass.java
backend/src/main/java/com/duckstar/utils/: GifFrameExtractor.java
backend/src/main/resources/: application-prod.yml
backend/src/test/java/com/duckstar/: DuckstarApplicationTests.java  TempTest.java  TestContainersConfig.java
backend/src/test/java/com/duckstar/abroad/: AbroadTest.java  CsvImportServiceTest.java
backend/src/test/java/com/duckstar/crawler/: CsvImportServiceTest.java
backend/src/test/java/com/duckstar/fixture/: AnimeFixture.java
backend/src/test/java/com/duckstar/schedule/: ScheduleHandlerTest.java  TempTest.java
backend/src/test/java/com/duckstar/service/: AnimeServiceTest.java  ChartServiceTest.java  EpisodeServiceTest.java  MemberServiceTest.java  WeekServiceTest.java
backend/src/test/java/com/duckstar/util/: QuarterUtilTest.java
backend/src/test/resources/: application-local-db.yml  application-test-db.yml  application-test-memory.yml  application-test.yml
(+758 files in other folders)
